spring.application.name=txlcn-tc-tcc
server.port=12013

## tx-manager \u914D\u7F6E
tx-lcn.client.manager-address=127.0.0.1:8070

spring.datasource.hikari.maximum-pool-size=20
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000